# nextLevelProject

./: LICENSE  README.md
nextLevel/: .project  pom.xml
nextLevel/src/main/java/Main/Controller/: IndexController.java  MainController.java
nextLevel/src/main/java/Util/: DbUtil.java
nextLevel/src/main/resources/: db.properties
nextLevel/src/main/webapp/: index.jsp  main.jsp
nextLevel/src/main/webapp/WEB-INF/: web.xml
nextLevel/src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
nextLevel/src/main/webapp/static/css/: style.css
